MONGO_URI=mongodb+srv://momopolan2004:mohamed01096@cluster010.xadg8h2.mongodb.net/edulink?retryWrites=true&w=majority&appName=Cluster010
PORT=5000
JWT_SECRET=supersecretjwtkey123

EMAIL_USER=mohamed01096297246@gmail.com
EMAIL_PASS=lrwcdhqgrgujfshk
